Инструкция для тестирования в main net:

Тестовая конфигруация по этапам:
1 - 1 дней, число токенов    500 000 FIDCT, цена 0,00170 ETH, hardcap   850 ETH
2 - 1 дней, число токенов        100 FIDCT, цена 0,00255 ETH, hardcap 0,255 ETH
3 - 1 дней, число токенов  3 000 000 FIDCT, цена 0,00272 ETH, hardcap  8160 ETH
4 - 1 дней, число токенов 14 500 000 FIDCT, цена 0,00340 ETH, hardcap 49300 ETH

Дата: 9 сентября 2017 года 16.00 по Москве


1) Зайти в кошелек с адреса 0xD27d13F99AFF47E6237541E9E0dCc86bC1c9f9C2
3) Перевести дату начала в GMT, а затем в UNIX формат с помощью сервсиа http://www.onlineconversion.com/unix_time.htm - уже переведена 1504962000
4) Установить дату начала ICO у контракта по адресу (1) функцией 
	setStart(1504962000)
5) Установить кошелек для эфира 
	setMultisigWallet(0x210B681402cbec92e972B1Bc089cdD957A97068a)
6) Установить кошеелк для токенов основателям 
	setFoundersTokensWallet(0xB51829717a7077c88F43Dd34E58276A060AAed04)
7) Установить кошеелк для токенов баунти 
	setBountyTokensWallet(0x0ae1917871d041fBEE35E2D87d81136f3aF3D66C)
8) Установить долю токенов для основателей 
	setFoundersPercent(45)
9) Установить долю токенов для баунти 
	setBountyPercent(5)
10) Добавить этапы
	addStage(1,   850000000000000000000, 1700000000000000)
	addStage(1,      255000000000000000, 2550000000000000)
	addStage(1,  8160000000000000000000, 2720000000000000)
	addStage(1, 49300000000000000000000, 3400000000000000)

На данный момент адрес контракта распродажи: 0x83Be287610D69c91eb18120a824E1a54b95F5A67
	Интерфейс: https://etherscan.io/address/0x83be287610d69c91eb18120a824e1a54b95f5a67#readContract
Адрес контракта токена: 0x8fB34A3C46E7F864943b7a387ace65D5593577cD
	Интерфйес: https://etherscan.io/token/0x8fb34a3c46e7f864943b7a387ace65d5593577cd#readContract

ABI интерфйес контракта распродажи тут:
	https://etherscan.io/address/0x8fb34a3c46e7f864943b7a387ace65d5593577cd#code


 КОНЕЦ ИНСТРУКЦИИ
=====================================================
=====================================================
WORK NOTES

Все даты должны указываться в UNIX формате GMT

1) Установка даты начала распродажи setStart
2) Установка кошелька для эфира от инвесторов setMultisigWallet
3) Установка кошелька для токенов основателям setFoundersTokensWallet
4) Установка кошелька для токенов на баунти setBountyTokensWallet

Все проценты указываются в долях от 1000 (так сделано потому что в ТЗ указан дробный процент, а Ethereum дроби не понимает)
5) Установить долю токенов для основателей setFoundersPercent
6) Установить долю токенов для баунти setBountyPercent

Конфигурация этапов инвестирования
7) Добавить этап в конец addStage(продолжительность в днях, верхняя граница сбора в wei, стоимость токена в wei)
8) Вставить этап insertStage(номер этапа за которым вставить, продолжительность в днях, верхняя граница сбора в wei, стоимость токена в wei)
9) Изменить этап changeStage(номер этапа, новая продолжительность в днях, новая верхняя граница ссбора в wei, новая стоимость токена в wei)
10) Удалить этап removeStage(номер этапа)
11) Удалить все этапы clearSategs()

Конфигурировать контракты рекомендуется до начала распродажи. 
В крайнем случае можно во время распродажи можно добавить/изменить/удалить этапы которые находятся после того, который сейчас активен.

После окончания распродажи необходимо владельцу вызвать finishMinting() у контракта распродажи.

 Также для контракта потребуются:
1) Адрес владельца контракта (это должен быть именно адрес, а не контракт). 
2) Адрес, куда будут приходить вложенные средства в эфирах (это должен быть именно адрес, а не контракт).
3) Адрес (это должен быть именно адрес, а не контракт), куда в конце ICO придут токены для основателей.
4) Адрес (это должен быть именно адрес, а не контракт), куда в конце ICO придут токены для баунти.
4) Точная дата начала ICO.


---------------------
Входные данные:

4 этапа
1) 10 дней, число токенов    500 000 FDC, цена 0,00170 ETH, hardcap   850 ETH
2) 10 дней, число токенов  1 000 000 FDC, цена 0,00255 ETH, hardcap  2550 ETH
3) 10 дней, число токенов  3 000 000 FDC, цена 0,00272 ETH, hardcap  8160 ETH
4) 30 дней, число токенов 14 500 000 FDC, цена 0,00340 ETH, hardcap 49300 ETH

Начало ICO: 19 сентября в 16-00 по Москве

